# demo-spring-core

./: README.md  pom.xml
src/main/java/com/demo/spring/: Main.java
src/main/java/com/demo/spring/controller/: AuthorController.java
src/main/java/com/demo/spring/model/: Author.java  Book.java
src/main/java/com/demo/spring/model/hbm/: author.hbm.xml
src/main/java/com/demo/spring/repository/: AuthorDAO.java
src/main/java/com/demo/spring/repository/impl/: AuthorDAOImpl.java
src/main/java/com/demo/spring/service/: AuthorService.java
src/main/java/com/demo/spring/service/impl/: AuthorServiceImpl.java
src/main/java/com/demo/spring/utils/: CustomerBo.java  CustomerBoImpl.java  LoggingAspect.java
src/main/resources/: log4j.properties
src/main/resources/config/: aopConfig.xml  applicationContext.xml  controllerBeans.xml  hibernateConfig.xml  serviceBeans.xml
