# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/spring_core?allowPublicKeyRetrieval=true&useSSL=false
mysql.user=root
mysql.password=123456

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
#current_session_context_class=thread